#Config for Database
DB_HOST=127.0.0.1                       
DB_DRIVER=mysql                       
DB_USER=root
DB_PASSWORD=pepelolo123
DB_NAME=task5_pbi_real
DB_PORT=3306 

#Gin http running  on port 
PORT = 8080  #http://localhost:800/ -> example

#JWT Token
SECRET = hudgo63628yf677t392ggd23y89bD #example for the key, you can change it to anything 